set-window-option -g mode-keys vi

# Rebind the prefix to Ctrl-Space
unbind C-b
set -g prefix C-space
bind Space send-prefix
#set-option -g prefix C-a
set -s escape-time 0 # Prevent tmux from interfering with escape sequences.

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
#split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
#Reload config file with r
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg green
set -g status-fg black
set -g window-status-current-bg green
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '(#S)'
set -g status-right ''
